@use 'variables'

*
  margin: 0
  padding: 0
  box-sizing: border-box
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box

body
  font: variables.$font
  background-color: rgba(variables.$primary-background, .75)
  color: variables.$primary-font-color
  font-size: 16px