$font: 'Oswald', sans-serif
$primary-font-color: #404041
$secondary-font-color: #f9f9f9
$primary-background: #faae40
$secondary-background: #f38020
$facebook: #3b5998
$twitter: #1da1f2
$github: #333
$instagram: #e1306c